PayBuddy Security Toolkit - Evidence Report
Team: CyberGuard (7451, 2285, 2291)
Test Type: port_scan
Timestamp: 2025-11-30 10:38:45

============================================================

{
  "target": "127.0.0.1",
  "scan_type": "Quick Scan",
  "timestamp": "2025-11-30T10:38:45.494271",
  "results": [
    {
      "Port": 21,
      "State": "CLOSED",
      "Service": "FTP",
      "Banner": "N/A"
    },
    {
      "Port": 22,
      "State": "OPEN",
      "Service": "SSH",
      "Banner": "SSH Banner v8.9"
    },
    {
      "Port": 23,
      "State": "CLOSED",
      "Service": "Telnet",
      "Banner": "N/A"
    },
    {
      "Port": 25,
      "State": "CLOSED",
      "Service": "SMTP",
      "Banner": "N/A"
    },
    {
      "Port": 80,
      "State": "OPEN",
      "Service": "HTTP",
      "Banner": "HTTP Banner v6.2"
    },
    {
      "Port": 110,
      "State": "OPEN",
      "Service": "POP3",
      "Banner": "POP3 Banner v1.0"
    },
    {
      "Port": 143,
      "State": "OPEN",
      "Service": "IMAP",
      "Banner": "IMAP Banner v7.8"
    },
    {
      "Port": 443,
      "State": "OPEN",
      "Service": "HTTPS",
      "Banner": "HTTPS Banner v3.6"
    },
    {
      "Port": 445,
      "State": "OPEN",
      "Service": "SMB",
      "Banner": "SMB Banner v6.6"
    },
    {
      "Port": 3306,
      "State": "OPEN",
      "Service": "MySQL",
      "Banner": "MySQL Banner v4.0"
    },
    {
      "Port": 3389,
      "State": "OPEN",
      "Service": "RDP",
      "Banner": "RDP Banner v5.8"
    },
    {
      "Port": 5432,
      "State": "CLOSED",
      "Service": "PostgreSQL",
      "Banner": "N/A"
    },
    {
      "Port": 8080,
      "State": "OPEN",
      "Service": "HTTP-Alt",
      "Banner": "HTTP-Alt Banner v8.5"
    },
    {
      "Port": 8443,
      "State": "CLOSED",
      "Service": "HTTPS-Alt",
      "Banner": "N/A"
    }
  ],
  "summary": {
    "total_ports_scanned": 14,
    "open_ports": 9,
    "closed_ports": 5
  }
}