PayBuddy Security Toolkit - Evidence Report
Team: CyberGuard (7451, 2285, 2291)
Test Type: web_discovery
Timestamp: 2025-11-30 11:16:59

============================================================

{
  "target": "http://example.com",
  "results": [
    {
      "path": "/admin",
      "status": 200,
      "size": "1172 B"
    },
    {
      "path": "/api",
      "status": 200,
      "size": "3005 B"
    },
    {
      "path": "/backup",
      "status": 403,
      "size": "1561 B"
    },
    {
      "path": "/config",
      "status": 200,
      "size": "2137 B"
    },
    {
      "path": "/uploads",
      "status": 404,
      "size": "2030 B"
    },
    {
      "path": "/assets",
      "status": 403,
      "size": "1130 B"
    }
  ]
}