PayBuddy Security Toolkit - Evidence Report
Team: CyberGuard (7451, 2285, 2291)
Test Type: web_discovery
Timestamp: 2025-11-30 11:39:48

============================================================

{
  "target": "http://example.com",
  "results": [
    {
      "path": "/admin",
      "status": 200,
      "size": "3564 B"
    },
    {
      "path": "/api",
      "status": 200,
      "size": "2552 B"
    },
    {
      "path": "/backup",
      "status": 403,
      "size": "1932 B"
    },
    {
      "path": "/config",
      "status": 403,
      "size": "2997 B"
    },
    {
      "path": "/uploads",
      "status": 404,
      "size": "1817 B"
    },
    {
      "path": "/assets",
      "status": 404,
      "size": "1823 B"
    },
    {
      "path": "/login",
      "status": 404,
      "size": "2383 B"
    },
    {
      "path": "/dashboard",
      "status": 404,
      "size": "4864 B"
    }
  ],
  "timestamp": "2025-11-30T11:39:48.833908"
}